\t (00:00:28) allegro 16.6 S034 (v16-6-112CQ) Windows 32
\t (00:00:28)     Journal start - Wed Jul 17 10:44:31 2019
\t (00:00:28)         Host=USER-PC User=user Pid=6820 CPUs=4
\t (00:00:28) CmdLine= allegro.exe -p .
\t (00:00:28) 
\d (00:00:28) Design opened: C:/Users/user/Desktop/exam/pbga_lib/pbga256-17.dra
\i (00:00:28) generaledit 
\i (00:00:30) open 
\i (00:00:31) fillin "pbga256-27.dra"
\t (00:00:31) Opening existing design...
\i (00:00:31) trapsize 254
\d (00:00:31) Design opened: C:/Users/user/Desktop/exam/pbga_lib/pbga256-27.dra
\i (00:00:31) generaledit 
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in -2.675 3.299
\i (00:00:33) trapsize 127
\i (00:00:34) zoom out 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom out -2.650 3.299
\i (00:00:34) trapsize 254
\i (00:00:34) zoom out 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom out -2.650 3.300
\i (00:00:34) trapsize 507
\i (00:00:52) zoom in 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom in -19.899 21.415
\i (00:00:52) trapsize 254
\i (00:00:52) zoom in 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom in -19.899 21.416
\i (00:00:52) trapsize 127
\i (00:00:53) new 
\i (00:01:20) newdrawfillin "route1.brd" "Board"
\t (00:01:20)     Journal end - Wed Jul 17 10:45:23 2019
